{"filter":false,"title":"php.ini","tooltip":"/php.ini","undoManager":{"mark":8,"position":8,"stack":[[{"start":{"row":877,"column":22},"end":{"row":877,"column":23},"action":"remove","lines":["2"],"id":2},{"start":{"row":877,"column":22},"end":{"row":877,"column":23},"action":"insert","lines":["5"]}],[{"start":{"row":877,"column":23},"end":{"row":877,"column":24},"action":"insert","lines":["0"],"id":3}],[{"start":{"row":877,"column":24},"end":{"row":877,"column":25},"action":"insert","lines":["0"],"id":4}],[{"start":{"row":439,"column":21},"end":{"row":439,"column":22},"action":"remove","lines":["3"],"id":5},{"start":{"row":439,"column":21},"end":{"row":439,"column":22},"action":"insert","lines":["1"]}],[{"start":{"row":439,"column":22},"end":{"row":439,"column":23},"action":"insert","lines":["0"],"id":6}],[{"start":{"row":439,"column":23},"end":{"row":439,"column":24},"action":"insert","lines":["0"],"id":7}],[{"start":{"row":456,"column":15},"end":{"row":456,"column":18},"action":"remove","lines":["128"],"id":8},{"start":{"row":456,"column":15},"end":{"row":456,"column":16},"action":"insert","lines":["9"]}],[{"start":{"row":456,"column":16},"end":{"row":456,"column":17},"action":"insert","lines":["0"],"id":9}],[{"start":{"row":456,"column":17},"end":{"row":456,"column":18},"action":"insert","lines":["0"],"id":10}]]},"ace":{"folds":[],"scrolltop":16620,"scrollleft":0,"selection":{"start":{"row":1028,"column":0},"end":{"row":1028,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1467764560191,"hash":"28ff00711308c08752b559c69e4dda130557fab5"}